# happyplaces

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/adamfoerster/happyplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamfoerster/happyplaces/: HappyPlaces.kt  MainActivity.kt  PlaceListAdapter.kt  Utils.kt
app/src/main/java/com/adamfoerster/happyplaces/activities/: AddActivity.kt  DetailsActivity.kt
app/src/main/java/com/adamfoerster/happyplaces/database/: HappyPlacesDatabase.kt  PlaceDAO.kt  PlaceEntity.kt
app/src/main/java/com/adamfoerster/happyplaces/models/: HappyPlaceModel.kt
app/src/main/java/com/adamfoerster/happyplaces/utils/: SwipeToEditCallback.kt  SwipeToRemoveCallback.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_add_24_white.xml
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_main.xml  layout_place_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adamfoerster/happyplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
